.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  background-color: #fff;
  border-radius: 12px;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #f8f8f8;
  text-align: center;
  margin-bottom: 12px;
}

.codebase {
  color: white;
  font-weight: bold;
  margin-top: 32px;
}

.codebase > a {
  color: rgb(134, 123, 233);
  text-decoration: none;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.launches {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.favorites {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;

  color: white;
  font-weight: bold;
  box-shadow: inset 0px 7px 10px -6px #dedede;
  padding: 14px 22px;
  border-radius: 12px;
  background-color: #923cb5;
  background-image: linear-gradient(147deg, #461658 0%, #0f0020 74%);
  position: fixed;
  right: 36px;
  z-index: 99;
}

.modalContainer {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 100px;
  background-color: #dedede;
  padding: 32px;
  box-shadow: 0px 0px 50px 1px #202020;
}
